
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


:root {
    --basecolor: rgba(60, 60, 60);
    --element-borders: 1px solid crimson;
         /* var(--element-borders) */
}

header {
    border: var(--element-borders);
    font-size: 20px;
	color: black;
    text-align: center;
    position: fixed;
    width: 100vw;
    background-color: white;
    z-index: 999;
    top: 0%;
}

header::after {
    border: var(--element-borders)
;
	content: url(Assets/nav-design-white.svg);
	position: absolute;
	top: 68px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.grid {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: repeat(auto);
}
.bodycontainer {
    background-color: var(--basecolor);
    
}

    .tiles {
            background-image: url(Assets/Tiles.png);
            background-size: contain;
            background-repeat: repeat-x;
            background-position: center center;
        max-width: 100%;
        height: 700px;
        border: var(--element-borders);
        margin-bottom: 700px;
        margin-top: 700px;

    }
    
    .wood {
            background-image: url(Assets/Wood.png);
            background-size: cover;
            background-color: var(--basecolor);
            background-repeat: repeat-x;
            background-position: center center;
        height: 700px;
        width: 100vw;
        border: var(--element-borders);
        margin-bottom: 700px;


  }

    .marble {
            background-image: url(Assets/Marble.png);
            background-size: cover;
            background-repeat: repeat-x;
            background-position: center center;
            background-color: var(--basecolor);
        height: 700px;
        width: 100vw;
        border: var(--element-borders);
        margin-bottom: 700px;

  }
