
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


:root {
    --basecolor: rgba(60, 60, 60);
    --element-borders: 1px solid crimson;
         /* border: (var(--element-borders) */
}

header {
    border: var(--element-borders);
    font-size: 20px;
	color: white;
    text-align: center;
    position: fixed;
    width: 100vw;
    background: var(--basecolor);
}

header::after {
    border: var(--element-borders);
	content: url(Assets/nav-design.svg);
	position: absolute;
	top: 68px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.grid {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: repeat(auto);
    border: var(--element-borders);
}
body {
    position: absolute;
}

    .tiles {
        background-image: url(Assets/Tiles.png);
        background-color: var(--basecolor);
        background-size: contain;
        background-repeat: repeat-x;
        max-width: 100%;
        height: 700px;
        margin-bottom: 500px;
        border: var(--element-borders);

  }
    .wood {
        
        background-image: url(Assets/Wood.jpg);
        background-size: cover;
        background-repeat: repeat-x;
        height: 700px;
        width: 100vw;
        margin-bottom: 500px;
        border: var(--element-borders);

  }
    .marble {
        background-image: url(Assets/Marble.jpg);
        background-size: contain;
        background-repeat: repeat-x;
        height: 700px;
        width: 100vw;
        margin-bottom: 500px;
        border: var(--element-borders);

  }
  




/* .bodycontainer {
    border: var(--element-borders);
    grid-row: 1 / span 7;
    grid-column: 2;
    color: white;
    border-top: 5px solid rgba(40, 40, 40);
    border-radius: 10px;
    background: var(--basecolor);
    padding: 10px;
    margin-top: 150px;
    height: 5000px; }*/

